{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7JOF6VNO;Initial Catalog=FitnessApp;Integrated Security=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}